<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .carousel{
            width: 380px;
            height: 280px;
            margin: 40px auto;
        }
        .topbox{
            width: 380px;
            height: 230px;
            position: relative;
            overflow: hidden;
        }
        .topbox ul{
            list-style:none;
            position: relative;
        }
        .topbox ul li {
            width: 380px;
            height: 230px;
        }
        .bottombox ul {
            list-style: none;
        }
        .bottombox ul li {
            float: left;
            width: 70px;
            height: 42px;
            border: 3px solid #333;
        }
        .bottombox ul li img {
            width: 70px;
            height: 42px;
        }
        .bottombox ul li.cur{
            border-color: orangered;
        }
    </style>
</head>
<body>
    <div class="carousel" id="carousel">
        <div class="topbox">
            <ul>
                <li>
                    <a href=""><img src="images/no1/0.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/1.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/3.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/4.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="bottombox">
            <ul>
                <li class="cur">
                    <a href=""><img src="images/no1/0.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/1.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/2.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/3.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="images/no1/4.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#carousel .topbox ul li').eq(0).clone().appendTo('#carousel .topbox ul');
        var $ul=$('#carousel .topbox ul');
        var $li=$('#carousel .bottombox ul li');
        var idx=0;
        var lock=true;
        $('#carousel').mouseenter(function(){
            lock=false;
        });
        $('#carousel').mouseleave(function(){
            lock=true;
        });
        setInterval(function(){
            if(!lock) return;
            idx++;
            $ul.animate({'top':-230*idx},200,function(){
                if(idx==5){
                    idx=0;
                    $ul.css('top',0);
                }
            });
            $li.eq(idx%5).addClass('cur').siblings().removeClass('cur');
            
        },1000);
        $li.mouseenter(function(){
            idx=$(this).index();
            //stop(true)避开动画堆积
            $ul.stop(true).animate({'top':-230*idx},400);
            $li.eq(idx%5).addClass('cur').siblings().removeClass('cur');
        })
    </script>
</body>
</html>